C:/Users/aluno/Documents/CI_DIGITAL/VHDL/A-007/aula6_testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/aluno/Documents/CI_DIGITAL/VHDL/A-007/aula6_testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture stimulus of testbench

} {} {}} C:/Users/aluno/Documents/CI_DIGITAL/VHDL/A-007/aula6_design.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/aluno/Documents/CI_DIGITAL/VHDL/A-007/aula6_design.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity single_port_memory
-- Compiling architecture rtl of single_port_memory

} {} {}}
