m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Etestbench
Z0 w1745450541
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
Z3 dC:/Users/aluno/Documents/CI_DIGITAL/VHDL/A-005
Z4 8C:/Users/aluno/Documents/CI_DIGITAL/VHDL/A-005/aula4_testbench.vhd
Z5 FC:/Users/aluno/Documents/CI_DIGITAL/VHDL/A-005/aula4_testbench.vhd
l0
L4 1
VM];iH?SkSfHQDWmRfVajA3
!s100 j8D;`EA^DM1R47I49FHfB3
Z6 OV;C;2020.1;71
32
Z7 !s110 1745454482
!i10b 1
Z8 !s108 1745454482.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aluno/Documents/CI_DIGITAL/VHDL/A-005/aula4_testbench.vhd|
Z10 !s107 C:/Users/aluno/Documents/CI_DIGITAL/VHDL/A-005/aula4_testbench.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Astimulus
R1
R2
Z13 DEx4 work 9 testbench 0 22 M];iH?SkSfHQDWmRfVajA3
!i122 10
l20
Z14 L7 37
Z15 VCDi5b`Lj[_DE`O:n<BHVo3
Z16 !s100 7SJ5cERMP80=@YUZ4Z__`2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Evar_vs_signal
Z17 w1745454470
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
!i122 9
R3
Z21 8C:/Users/aluno/Documents/CI_DIGITAL/VHDL/A-005/aula4_design.vhd
Z22 FC:/Users/aluno/Documents/CI_DIGITAL/VHDL/A-005/aula4_design.vhd
l0
L6 1
VlGgzS9aUKlA230MJ2TPK]0
!s100 cmzo4TUm2IW<^O@8@ASAd0
R6
32
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aluno/Documents/CI_DIGITAL/VHDL/A-005/aula4_design.vhd|
Z24 !s107 C:/Users/aluno/Documents/CI_DIGITAL/VHDL/A-005/aula4_design.vhd|
!i113 1
R11
R12
Abehavioural
R18
R19
R20
R1
R2
DEx4 work 13 var_vs_signal 0 22 lGgzS9aUKlA230MJ2TPK]0
!i122 9
l23
L15 40
V44MC=S=3IAoT[R^YX:Xhd0
!s100 7UlNnOngUAXd2iZ>z8mlB3
R6
32
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
