C:/Users/aluno/Documents/CI_DIGITAL/VHDL/A-004/FF_1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/aluno/Documents/CI_DIGITAL/VHDL/A-004/FF_1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FF_1
-- Compiling architecture behavioural of FF_1

} {} {}} C:/Users/aluno/Documents/CI_DIGITAL/VHDL/A-004/TB_FF.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/aluno/Documents/CI_DIGITAL/VHDL/A-004/TB_FF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package ENV
** Warning: C:/Users/aluno/Documents/CI_DIGITAL/VHDL/A-004/TB_FF.vhd(7): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity teste_FF_1
-- Compiling architecture stimulus of teste_FF_1

} {} {}}
